m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/2021 Spring/Architecture/Labs/LAB 4/Sol/Solution/modelSimProj
Eadder
Z0 w1622834635
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 588
Z3 dC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT
Z4 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/adder  .vhd
Z5 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/adder  .vhd
l0
L4 1
VU>jiBfcbaZYnkZ3^_ea4m3
!s100 gb5W8Bh4Ga9[8elTmj2Uo2
Z6 OV;C;2020.3;71
32
Z7 !s110 1623526602
!i10b 1
Z8 !s108 1623526602.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/adder  .vhd|
Z10 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/adder  .vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 5 adder 0 22 U>jiBfcbaZYnkZ3^_ea4m3
!i122 588
l10
L9 7
VioWR?E_BCMkFj[7K9D3i00
!s100 848eSIaYeZ=^[GEDK]6N51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder2
Z13 w1623183001
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 589
R3
Z15 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Adder.vhd
Z16 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Adder.vhd
l0
L5 1
VLX9ZDg`bJONn650Dlz3?:0
!s100 2a0XzzBcYjiJamK2?ema83
R6
32
Z17 !s110 1623526603
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Adder.vhd|
Z19 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Adder.vhd|
!i113 1
R11
R12
Amyadder
R14
R1
R2
DEx4 work 6 adder2 0 22 LX9ZDg`bJONn650Dlz3?:0
!i122 589
l16
L14 7
V:1K2HS2QEI0VPnj_[H[FZ2
!s100 ^2Z=dQbjz^A795g7DzcFn3
R6
32
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ealu
Z20 w1623365499
R14
R1
R2
!i122 590
R3
Z21 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\alu.vhd
Z22 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\alu.vhd
l0
Z23 L10 1
V``0h:F0XL?Am[`XQXfW<g2
!s100 [6hb^DT116z9UZ7iP7be<1
R6
32
R17
!i10b 1
Z24 !s108 1623526603.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\alu.vhd|
Z26 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\alu.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 3 alu 0 22 ``0h:F0XL?Am[`XQXfW<g2
!i122 590
l75
L25 121
V_T_a]5O=z14C9iPKXnnb?3
!s100 OeMD5?L_Mj2:3;OWH]L=M2
R6
32
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eau
Z27 w1622666062
R14
R1
R2
!i122 274
Z28 dG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT
Z29 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
Z30 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
l0
R23
VkLWH_6lIoU3ObSz7V`^[P1
!s100 8>MCAmPin:RbQneE;bXLb3
Z31 OV;C;2020.1;71
32
Z32 !s110 1622666065
!i10b 1
Z33 !s108 1622666065.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
Z35 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 2 au 0 22 kLWH_6lIoU3ObSz7V`^[P1
!i122 274
l49
L22 78
VJ42;0oD4=<JjC6g3F@_413
!s100 z417c=J@gROMeN=:]jP:H3
R31
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Eb1
Z36 w1623155975
R1
R2
!i122 591
R3
Z37 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/B1.vhd
Z38 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/B1.vhd
l0
L4 1
V7dnCX`=eX4[e9iJYcSQPB3
!s100 M2z=S4R8lJ:XJc;T]5JY=0
R6
32
R17
!i10b 1
R24
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/B1.vhd|
Z40 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/B1.vhd|
!i113 1
R11
R12
Amyb1
R1
R2
DEx4 work 2 b1 0 22 7dnCX`=eX4[e9iJYcSQPB3
!i122 591
l17
L11 15
VJcJODl6EL?<ioPNz:oWcb0
!s100 GIX]IQ7S=F4LQ1:4M`hn41
R6
32
R17
!i10b 1
R24
R39
R40
!i113 1
R11
R12
Econtrolunit
Z41 w1623535037
R14
R1
R2
!i122 617
R3
Z42 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ControlUnit.vhd
Z43 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ControlUnit.vhd
l0
L5 1
VCm?Ln]7>k=3:hR4cbzLn03
!s100 Vz^<h<O1J?OGjC;aOz]B50
R6
32
Z44 !s110 1623535929
!i10b 1
Z45 !s108 1623535929.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ControlUnit.vhd|
Z47 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ControlUnit.vhd|
!i113 1
R11
R12
Amy_controlunit
R14
R1
R2
DEx4 work 11 controlunit 0 22 Cm?Ln]7>k=3:hR4cbzLn03
!i122 617
l12
L11 31
V_h5_ZMn_W1FObZW1H5hh51
!s100 naYkPkE8SKG8eT3XEUCU80
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Ectrl
Z48 w1623139110
R14
R1
R2
!i122 594
R3
Z49 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/ctrl.vhd
Z50 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/ctrl.vhd
l0
L9 1
VbzFaj^mcHMYj]Y]EgTG5T3
!s100 H=2mE:^o:2jSUjGbf=>]03
R6
32
R17
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/ctrl.vhd|
Z52 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/ctrl.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 4 ctrl 0 22 bzFaj^mcHMYj]Y]EgTG5T3
!i122 594
l32
L16 35
V]XkOZAmH`=0=zC9^9H>CC3
!s100 cJZf]TP=UQT<B]gz@GzG40
R6
32
R17
!i10b 1
R24
R51
R52
!i113 1
R11
R12
Edecoder
R0
R1
R2
!i122 714
R3
Z53 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder.vhd
Z54 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder.vhd
l0
L4 1
VM5][BV6TibLKLo=W3:TiG3
!s100 ZdeG4kO;>XCI^aGnX0Pkf2
R6
32
Z55 !s110 1623586111
!i10b 1
Z56 !s108 1623586111.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder.vhd|
Z58 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder.vhd|
!i113 1
R11
R12
Amydecoder
R1
R2
DEx4 work 7 decoder 0 22 M5][BV6TibLKLo=W3:TiG3
!i122 714
l13
L12 12
Vc>Fch`EGPFQM_4T2MZ_Ak1
!s100 <nUOWcH6@TiFHeJRBiL]B0
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Edecoder24
R36
R1
R2
!i122 596
R3
Z59 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder24.vhd
Z60 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder24.vhd
l0
L4 1
VXI0F1S0zo2bbgRez7;T4c1
!s100 3PkZRG:7oAm`;<TSKEfZW1
R6
32
R17
!i10b 1
R24
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder24.vhd|
Z62 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/decoder24.vhd|
!i113 1
R11
R12
Amydecoder24
R1
R2
DEx4 work 9 decoder24 0 22 XI0F1S0zo2bbgRez7;T4c1
!i122 596
l12
L11 7
VW;h6N<:lT?>5khb0VlWmY1
!s100 QNKRkGanSZz^HIocK9C:20
R6
32
R17
!i10b 1
R24
R61
R62
!i113 1
R11
R12
Edff
Z63 w1623583924
R1
R2
!i122 707
R3
Z64 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd
Z65 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd
l0
L4 1
V0^>D07Ed=gEW=;:`[@MIl1
!s100 zXb:8JY8JXCXV<cmXeOG]3
R6
32
Z66 !s110 1623584010
!i10b 1
Z67 !s108 1623584010.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd|
Z69 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd|
!i113 1
R11
R12
Adff
R1
R2
DEx4 work 3 dff 0 22 0^>D07Ed=gEW=;:`[@MIl1
!i122 707
l14
L12 13
VY0LUBG5B99jN5QY8Y9aF?2
!s100 ^eRS7UiEe<WbZ]@e1W@6e0
R6
32
R66
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Aarch_dff
R1
R2
DEx4 work 3 dff 0 22 5eZl8W@3TYGA[1o384zn23
!i122 597
l12
L11 13
VHo5makQYjo^0U[=OEdl=g1
!s100 C`?XP1_Zj>0Zm1Xj?<67B0
R6
32
R17
!i10b 1
R24
R68
R69
!i113 1
R11
R12
w1623515724
Efa
R0
R1
R2
!i122 598
R3
Z70 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/FA.vhd
Z71 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/FA.vhd
l0
L4 1
VM7hB?9KB@OO8:=6AO:KkU1
!s100 jzB=A]7a@_?[=@11O?Dk]2
R6
32
R17
!i10b 1
R24
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/FA.vhd|
Z73 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/FA.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 fa 0 22 M7hB?9KB@OO8:=6AO:KkU1
!i122 598
l18
Z74 L12 14
V]7GdEHA`eWb9MP7O2Yh4Y0
!s100 aDEjm@BU71`k^c_JSRQ>C2
R6
32
R17
!i10b 1
R24
R72
R73
!i113 1
R11
R12
Einstructionmem
Z75 w1623762928
R14
R1
R2
!i122 778
R3
Z76 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\InstMem.vhd
Z77 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\InstMem.vhd
l0
L11 1
VA5ToP77:nHL>=f=:X>^z<2
!s100 69kkUOj3`;[I<`7D9>VI32
R6
32
Z78 !s110 1623764231
!i10b 1
Z79 !s108 1623764231.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\InstMem.vhd|
Z81 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\InstMem.vhd|
!i113 1
R11
R12
Ainst
R14
R1
R2
DEx4 work 14 instructionmem 0 22 A5ToP77:nHL>=f=:X>^z<2
!i122 778
l53
L22 42
V1eH_Fl_zRn_V5nSGaB2Bd2
!s100 C<C=2DK5kNK]AlfhI5cO60
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Emux2
Z82 w1623181892
R1
R2
!i122 600
R3
Z83 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2.vhd
Z84 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2.vhd
l0
L4 1
V>E4bKQ2GFMe9o82o3Sb6E1
!s100 >QW]1NF0K:Nk4ohV=jART1
R6
32
Z85 !s110 1623526604
!i10b 1
Z86 !s108 1623526604.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2.vhd|
Z88 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2.vhd|
!i113 1
R11
R12
Amymux2
R1
R2
DEx4 work 4 mux2 0 22 >E4bKQ2GFMe9o82o3Sb6E1
!i122 600
l14
L13 5
V3LcTA2<LY>Ge9n6o9]TPo1
!s100 o@jBTN[h75DiOZX<g^EeK2
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux2_3bits
Z89 w1623181866
R1
R2
!i122 601
R3
Z90 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2_3bits.vhd
Z91 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2_3bits.vhd
l0
L5 1
VfNeb7ibQcD?^0<kzm3UQ=1
!s100 do56l7RZ]IR7JDMU9WlLm3
R6
32
R85
!i10b 1
R86
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2_3bits.vhd|
Z93 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux2_3bits.vhd|
!i113 1
R11
R12
Amymux2
R1
R2
DEx4 work 10 mux2_3bits 0 22 fNeb7ibQcD?^0<kzm3UQ=1
!i122 601
l15
L14 5
VYT]Dl5PBj=bBzN8WX0KCz3
!s100 VSC43UQWVkjcK3InOTCoa1
R6
32
R85
!i10b 1
R86
R92
R93
!i113 1
R11
R12
Emux4
R36
R1
R2
!i122 602
R3
Z94 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux4.vhd
Z95 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux4.vhd
l0
L4 1
V?MOIcc`_SY7hG@[fF1adD3
!s100 cDSNc>JQER[4Ae]2zWAk^3
R6
32
R85
!i10b 1
R86
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux4.vhd|
Z97 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Mux4.vhd|
!i113 1
R11
R12
Amymux4
R1
R2
DEx4 work 4 mux4 0 22 ?MOIcc`_SY7hG@[fF1adD3
!i122 602
l16
Z98 L15 7
VPdkE3g>2jDGJ?k]i5DK@T3
!s100 >5P^G6[;kPa;i5SZh3NBN0
R6
32
R85
!i10b 1
R86
R96
R97
!i113 1
R11
R12
Emy_nadder
Z99 w1617218639
R1
R2
!i122 239
R28
Z100 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
Z101 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
l0
L4 1
VBU7i6Z:i@FM1<n><m4RaF0
!s100 1:lM=NV]UN4n6>Z_Y?04d2
R31
32
Z102 !s110 1622660697
!i10b 1
Z103 !s108 1622660697.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
Z105 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
!i113 1
R11
R12
Aprimary
R1
R2
DEx4 work 9 my_nadder 0 22 BU7i6Z:i@FM1<n><m4RaF0
!i122 239
l18
R74
VQHUMK^b3]a;N<cgLTE?am2
!s100 AkF]U7^:faOi_BTUFQIYF0
R31
32
R102
!i10b 1
R103
R104
R105
!i113 1
R11
R12
Emy_ndff
Z106 w1623526244
R1
R2
!i122 769
R3
Z107 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\Reg.vhd
Z108 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\Reg.vhd
l0
L4 1
V6fhgAcb;]ZM86LhmnaW<E3
!s100 a0ikd721_P<h?hf70ahjI0
R6
32
Z109 !s110 1623631022
!i10b 1
Z110 !s108 1623631022.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\Reg.vhd|
Z112 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\Reg.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 6fhgAcb;]ZM86LhmnaW<E3
!i122 769
l14
R74
VoK0jBSCW0<Z?k?G]7j_583
!s100 FNKf^>[=^2PLJEVPhXScD2
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R11
R12
Eprocessor
Z113 w1623631034
R14
R1
R2
!i122 774
R3
Z114 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\processor.vhd
Z115 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\processor.vhd
l0
L9 1
V6BE_KN4k5fh=5SBJMdhIC0
!s100 hzhnMdG`EjORGAVXZRJ`_1
R6
32
Z116 !s110 1623762637
!i10b 1
Z117 !s108 1623762637.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\processor.vhd|
Z119 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\processor.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 9 processor 0 22 6BE_KN4k5fh=5SBJMdhIC0
!i122 774
l253
L20 285
VC65^gcU<b6>]Lfm9OmMh:3
!s100 Pl01iZTRK0Ko0G^a9G^Aj3
R6
32
R116
!i10b 1
R117
R118
R119
!i113 1
R11
R12
Eram
Z120 w1623764229
R14
R1
R2
!i122 779
R3
Z121 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ram.vhd
Z122 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ram.vhd
l0
L8 1
VDgGX@BniDSz]<kSO]m`4J2
!s100 P<MnOJU@OaGXH1LZD^?;i3
R6
32
Z123 !s110 1623764238
!i10b 1
Z124 !s108 1623764238.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ram.vhd|
Z126 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\ram.vhd|
!i113 1
R11
R12
Abehavioral
R14
R1
R2
Z127 DEx4 work 3 ram 0 22 DgGX@BniDSz]<kSO]m`4J2
!i122 779
l30
L23 42
VHc?YL;8LTP7MhPzMP^i6g1
!s100 FBcTLN??]n7Q0Yfi:K`lH3
R6
32
R123
!i10b 1
R124
R125
R126
!i113 1
R11
R12
Eregs_file
Z128 w1623527067
R1
R2
!i122 616
R3
Z129 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\regfile.vhd
Z130 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\regfile.vhd
l0
L4 1
VE3GDi:RYVWEJZDP?TziW=2
!s100 9Gm=n;ogN>oMGQQ56OmAA2
R6
32
Z131 !s110 1623527069
!i10b 1
Z132 !s108 1623527068.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\regfile.vhd|
Z134 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\regfile.vhd|
!i113 1
R11
R12
Aregs_struct
R1
R2
DEx4 work 9 regs_file 0 22 E3GDi:RYVWEJZDP?TziW=2
!i122 616
l62
L21 78
V5mI3V>[XllS9g`U^I2`gX1
!s100 HoVP=5eCW:24b`9MX=YnM3
R6
32
R131
!i10b 1
R132
R133
R134
!i113 1
R11
R12
Eselector
Z135 w1623181405
R1
R2
!i122 607
R3
Z136 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Selector.vhd
Z137 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Selector.vhd
l0
L4 1
VG2bPfIS]^`GKaIa_QY:FE3
!s100 OP:_c2`K?g0oNbX`zLhL53
R6
32
R85
!i10b 1
R86
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Selector.vhd|
Z139 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Selector.vhd|
!i113 1
R11
R12
Amyselector
R1
R2
DEx4 work 8 selector 0 22 G2bPfIS]^`GKaIa_QY:FE3
!i122 607
l22
L11 16
VVEDQlKVU]NNB2H[LFf?EI3
!s100 V6k[?LJR?HSU^JY>N[eEn1
R6
32
R85
!i10b 1
R86
R138
R139
!i113 1
R11
R12
Eshreg
Z140 w1623623579
R14
R1
R2
!i122 764
R3
Z141 8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\shReg.vhd
Z142 FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\shReg.vhd
l0
L9 1
VP9?UFiQnF]keDB`iRYeJ73
!s100 ^OA?CW7eXlNof7b;NCPjN1
R6
32
Z143 !s110 1623623640
!i10b 1
Z144 !s108 1623623640.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\shReg.vhd|
Z146 !s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\shReg.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 5 shreg 0 22 P9?UFiQnF]keDB`iRYeJ73
!i122 764
l24
L22 35
VA;Oina>R8z]GF]=PdoB=>0
!s100 [IlW;7b0TcZ>UD]W1kjTU3
R6
32
R143
!i10b 1
R144
R145
R146
!i113 1
R11
R12
Eshregtb
Z147 w1622156711
R14
R1
R2
!i122 184
R28
Z148 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
Z149 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
l0
L8 1
VCMBnIlTZEOj<>OV?MR<8^3
!s100 ECbK8?@J<ZdJoQ:O7_;Wn0
R31
32
Z150 !s110 1622653005
!i10b 1
Z151 !s108 1622653004.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
Z153 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
DEx4 work 7 shregtb 0 22 CMBnIlTZEOj<>OV?MR<8^3
!i122 184
l37
L11 56
VD<8B[8Di;Pd>7do_Bne[=2
!s100 kbfD:NiQP8]SfcK2Oi8LZ3
R31
32
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Esub
Z154 w1623178430
R14
R1
R2
!i122 609
R3
Z155 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Sub.vhd
Z156 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Sub.vhd
l0
L6 1
V_TbV]QFIFn<=NkS7h`Flh0
!s100 VkC<beKcdi`<1nZa_C<K[0
R6
32
Z157 !s110 1623526605
!i10b 1
Z158 !s108 1623526605.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Sub.vhd|
Z160 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/Sub.vhd|
!i113 1
R11
R12
Amysub
R14
R1
R2
DEx4 work 3 sub 0 22 _TbV]QFIFn<=NkS7h`Flh0
!i122 609
l17
R98
VF]mEbU^IB4`YQAzjSPOIn1
!s100 k9:P]WKgMBaW]ABCF=6kj0
R6
32
R157
!i10b 1
R158
R159
R160
!i113 1
R11
R12
Etri_state_buffer
R0
R1
R2
!i122 592
R3
Z161 8C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/buffer.vhd
Z162 FC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/buffer.vhd
l0
L4 1
VKghL0M_OYfCoMQz=nB1h;2
!s100 IgVO69=RGWKBC?V92fBmT0
R6
32
R17
!i10b 1
R24
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/buffer.vhd|
Z164 !s107 C:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT/buffer.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 16 tri_state_buffer 0 22 KghL0M_OYfCoMQz=nB1h;2
!i122 592
l14
L13 4
VSHA^nQDaVEACoo]=j2EdD1
!s100 Kd0gG[cDd;mVcBnkVAeY^1
R6
32
R17
!i10b 1
R24
R163
R164
!i113 1
R11
R12
