m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/2021 Spring/Architecture/Labs/LAB 4/Sol/Solution/modelSimProj
Eadder
Z0 w1622834635
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 771
Z3 dC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT
Z4 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/adder  .vhd
Z5 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/adder  .vhd
l0
L4 1
VU>jiBfcbaZYnkZ3^_ea4m3
!s100 gb5W8Bh4Ga9[8elTmj2Uo2
Z6 OV;C;2020.3;71
32
Z7 !s110 1623671523
!i10b 1
Z8 !s108 1623671523.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/adder  .vhd|
Z10 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/adder  .vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 5 adder 0 22 U>jiBfcbaZYnkZ3^_ea4m3
!i122 771
l10
L9 7
VioWR?E_BCMkFj[7K9D3i00
!s100 848eSIaYeZ=^[GEDK]6N51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder2
Z13 w1623183001
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 772
R3
Z15 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Adder.vhd
Z16 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Adder.vhd
l0
L5 1
VLX9ZDg`bJONn650Dlz3?:0
!s100 2a0XzzBcYjiJamK2?ema83
R6
32
Z17 !s110 1623671524
!i10b 1
Z18 !s108 1623671524.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Adder.vhd|
Z20 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Adder.vhd|
!i113 1
R11
R12
Amyadder
R14
R1
R2
DEx4 work 6 adder2 0 22 LX9ZDg`bJONn650Dlz3?:0
!i122 772
l16
L14 7
V:1K2HS2QEI0VPnj_[H[FZ2
!s100 ^2Z=dQbjz^A795g7DzcFn3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ealu
Z21 w1623365499
R14
R1
R2
!i122 773
R3
Z22 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/alu.vhd
Z23 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/alu.vhd
l0
Z24 L10 1
V``0h:F0XL?Am[`XQXfW<g2
!s100 [6hb^DT116z9UZ7iP7be<1
R6
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/alu.vhd|
Z26 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/alu.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 3 alu 0 22 ``0h:F0XL?Am[`XQXfW<g2
!i122 773
l75
L25 121
V_T_a]5O=z14C9iPKXnnb?3
!s100 OeMD5?L_Mj2:3;OWH]L=M2
R6
32
R17
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Eau
Z27 w1622666062
R14
R1
R2
!i122 274
Z28 dG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT
Z29 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
Z30 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
l0
R24
VkLWH_6lIoU3ObSz7V`^[P1
!s100 8>MCAmPin:RbQneE;bXLb3
Z31 OV;C;2020.1;71
32
Z32 !s110 1622666065
!i10b 1
Z33 !s108 1622666065.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
Z35 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 2 au 0 22 kLWH_6lIoU3ObSz7V`^[P1
!i122 274
l49
L22 78
VJ42;0oD4=<JjC6g3F@_413
!s100 z417c=J@gROMeN=:]jP:H3
R31
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Eb1
Z36 w1623155975
R1
R2
!i122 774
R3
Z37 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/B1.vhd
Z38 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/B1.vhd
l0
L4 1
V7dnCX`=eX4[e9iJYcSQPB3
!s100 M2z=S4R8lJ:XJc;T]5JY=0
R6
32
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/B1.vhd|
Z40 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/B1.vhd|
!i113 1
R11
R12
Amyb1
R1
R2
DEx4 work 2 b1 0 22 7dnCX`=eX4[e9iJYcSQPB3
!i122 774
l17
L11 15
VJcJODl6EL?<ioPNz:oWcb0
!s100 GIX]IQ7S=F4LQ1:4M`hn41
R6
32
R17
!i10b 1
R18
R39
R40
!i113 1
R11
R12
Econtrolunit
Z41 w1623535037
R14
R1
R2
!i122 776
R3
Z42 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ControlUnit.vhd
Z43 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ControlUnit.vhd
l0
L5 1
VCm?Ln]7>k=3:hR4cbzLn03
!s100 Vz^<h<O1J?OGjC;aOz]B50
R6
32
R17
!i10b 1
R18
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ControlUnit.vhd|
Z45 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ControlUnit.vhd|
!i113 1
R11
R12
Amy_controlunit
R14
R1
R2
DEx4 work 11 controlunit 0 22 Cm?Ln]7>k=3:hR4cbzLn03
!i122 776
l12
L11 31
V_h5_ZMn_W1FObZW1H5hh51
!s100 naYkPkE8SKG8eT3XEUCU80
R6
32
R17
!i10b 1
R18
R44
R45
!i113 1
R11
R12
Ectrl
Z46 w1623139110
R14
R1
R2
!i122 777
R3
Z47 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ctrl.vhd
Z48 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ctrl.vhd
l0
L9 1
VbzFaj^mcHMYj]Y]EgTG5T3
!s100 H=2mE:^o:2jSUjGbf=>]03
R6
32
R17
!i10b 1
R18
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ctrl.vhd|
Z50 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/ctrl.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 4 ctrl 0 22 bzFaj^mcHMYj]Y]EgTG5T3
!i122 777
l32
L16 35
V]XkOZAmH`=0=zC9^9H>CC3
!s100 cJZf]TP=UQT<B]gz@GzG40
R6
32
R17
!i10b 1
R18
R49
R50
!i113 1
R11
R12
Edecoder
R0
R1
R2
!i122 778
R3
Z51 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder.vhd
Z52 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder.vhd
l0
L4 1
VM5][BV6TibLKLo=W3:TiG3
!s100 ZdeG4kO;>XCI^aGnX0Pkf2
R6
32
R17
!i10b 1
R18
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder.vhd|
Z54 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder.vhd|
!i113 1
R11
R12
Amydecoder
R1
R2
DEx4 work 7 decoder 0 22 M5][BV6TibLKLo=W3:TiG3
!i122 778
l13
L12 12
Vc>Fch`EGPFQM_4T2MZ_Ak1
!s100 <nUOWcH6@TiFHeJRBiL]B0
R6
32
R17
!i10b 1
R18
R53
R54
!i113 1
R11
R12
Edecoder24
R36
R1
R2
!i122 779
R3
Z55 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder24.vhd
Z56 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder24.vhd
l0
L4 1
VXI0F1S0zo2bbgRez7;T4c1
!s100 3PkZRG:7oAm`;<TSKEfZW1
R6
32
R17
!i10b 1
R18
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder24.vhd|
Z58 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/decoder24.vhd|
!i113 1
R11
R12
Amydecoder24
R1
R2
DEx4 work 9 decoder24 0 22 XI0F1S0zo2bbgRez7;T4c1
!i122 779
l12
L11 7
VW;h6N<:lT?>5khb0VlWmY1
!s100 QNKRkGanSZz^HIocK9C:20
R6
32
R17
!i10b 1
R18
R57
R58
!i113 1
R11
R12
Edff
Z59 w1623583924
R1
R2
!i122 780
R3
Z60 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/DFF.vhd
Z61 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/DFF.vhd
l0
L4 1
V0^>D07Ed=gEW=;:`[@MIl1
!s100 zXb:8JY8JXCXV<cmXeOG]3
R6
32
R17
!i10b 1
R18
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/DFF.vhd|
Z63 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/DFF.vhd|
!i113 1
R11
R12
Adff
R1
R2
DEx4 work 3 dff 0 22 0^>D07Ed=gEW=;:`[@MIl1
!i122 780
l14
L12 13
VY0LUBG5B99jN5QY8Y9aF?2
!s100 ^eRS7UiEe<WbZ]@e1W@6e0
R6
32
R17
!i10b 1
R18
R62
R63
!i113 1
R11
R12
Aarch_dff
R1
R2
DEx4 work 3 dff 0 22 5eZl8W@3TYGA[1o384zn23
!i122 597
l12
L11 13
VHo5makQYjo^0U[=OEdl=g1
!s100 C`?XP1_Zj>0Zm1Xj?<67B0
R6
32
!s110 1623526603
!i10b 1
!s108 1623526603.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd|
!s107 C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd|
!i113 1
R11
R12
w1623515724
dC:/Users/Ahmed/Desktop/Integrated/VHDL - PROJECT
FC:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd
8C:\Users\Ahmed\Desktop\Integrated\VHDL - PROJECT\DFF.vhd
Efa
R0
R1
R2
!i122 781
R3
Z64 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/FA.vhd
Z65 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/FA.vhd
l0
L4 1
VM7hB?9KB@OO8:=6AO:KkU1
!s100 jzB=A]7a@_?[=@11O?Dk]2
R6
32
Z66 !s110 1623671525
!i10b 1
R18
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/FA.vhd|
Z68 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/FA.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 fa 0 22 M7hB?9KB@OO8:=6AO:KkU1
!i122 781
l18
Z69 L12 14
V]7GdEHA`eWb9MP7O2Yh4Y0
!s100 aDEjm@BU71`k^c_JSRQ>C2
R6
32
R66
!i10b 1
R18
R67
R68
!i113 1
R11
R12
Einstructionmem
Z70 w1623684053
R14
R1
R2
!i122 828
R3
Z71 8C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\InstMem.vhd
Z72 FC:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\InstMem.vhd
l0
Z73 L11 1
VA5ToP77:nHL>=f=:X>^z<2
!s100 69kkUOj3`;[I<`7D9>VI32
R6
32
Z74 !s110 1623684055
!i10b 1
Z75 !s108 1623684054.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\InstMem.vhd|
Z77 !s107 C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\InstMem.vhd|
!i113 1
R11
R12
Ainst
R14
R1
R2
DEx4 work 14 instructionmem 0 22 A5ToP77:nHL>=f=:X>^z<2
!i122 828
l52
L21 41
V^IC[;gZlXUIdLM5^3ja;Z0
!s100 JM[>jn=V0AcB0VEo_kHnR0
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Emux2
Z78 w1623181892
R1
R2
!i122 783
R3
Z79 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2.vhd
Z80 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2.vhd
l0
L4 1
V>E4bKQ2GFMe9o82o3Sb6E1
!s100 >QW]1NF0K:Nk4ohV=jART1
R6
32
R66
!i10b 1
Z81 !s108 1623671525.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2.vhd|
Z83 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2.vhd|
!i113 1
R11
R12
Amymux2
R1
R2
DEx4 work 4 mux2 0 22 >E4bKQ2GFMe9o82o3Sb6E1
!i122 783
l14
L13 5
V3LcTA2<LY>Ge9n6o9]TPo1
!s100 o@jBTN[h75DiOZX<g^EeK2
R6
32
R66
!i10b 1
R81
R82
R83
!i113 1
R11
R12
Emux2_3bits
Z84 w1623181866
R1
R2
!i122 784
R3
Z85 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2_3bits.vhd
Z86 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2_3bits.vhd
l0
L5 1
VfNeb7ibQcD?^0<kzm3UQ=1
!s100 do56l7RZ]IR7JDMU9WlLm3
R6
32
R66
!i10b 1
R81
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2_3bits.vhd|
Z88 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux2_3bits.vhd|
!i113 1
R11
R12
Amymux2
R1
R2
DEx4 work 10 mux2_3bits 0 22 fNeb7ibQcD?^0<kzm3UQ=1
!i122 784
l15
L14 5
VYT]Dl5PBj=bBzN8WX0KCz3
!s100 VSC43UQWVkjcK3InOTCoa1
R6
32
R66
!i10b 1
R81
R87
R88
!i113 1
R11
R12
Emux4
R36
R1
R2
!i122 785
R3
Z89 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux4.vhd
Z90 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux4.vhd
l0
L4 1
V?MOIcc`_SY7hG@[fF1adD3
!s100 cDSNc>JQER[4Ae]2zWAk^3
R6
32
R66
!i10b 1
R81
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux4.vhd|
Z92 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Mux4.vhd|
!i113 1
R11
R12
Amymux4
R1
R2
DEx4 work 4 mux4 0 22 ?MOIcc`_SY7hG@[fF1adD3
!i122 785
l16
Z93 L15 7
VPdkE3g>2jDGJ?k]i5DK@T3
!s100 >5P^G6[;kPa;i5SZh3NBN0
R6
32
R66
!i10b 1
R81
R91
R92
!i113 1
R11
R12
Emy_nadder
Z94 w1617218639
R1
R2
!i122 239
R28
Z95 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
Z96 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
l0
L4 1
VBU7i6Z:i@FM1<n><m4RaF0
!s100 1:lM=NV]UN4n6>Z_Y?04d2
R31
32
Z97 !s110 1622660697
!i10b 1
Z98 !s108 1622660697.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
Z100 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
!i113 1
R11
R12
Aprimary
R1
R2
DEx4 work 9 my_nadder 0 22 BU7i6Z:i@FM1<n><m4RaF0
!i122 239
l18
R69
VQHUMK^b3]a;N<cgLTE?am2
!s100 AkF]U7^:faOi_BTUFQIYF0
R31
32
R97
!i10b 1
R98
R99
R100
!i113 1
R11
R12
Emy_ndff
Z101 w1623526244
R1
R2
!i122 788
R3
Z102 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Reg.vhd
Z103 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Reg.vhd
l0
L4 1
V6fhgAcb;]ZM86LhmnaW<E3
!s100 a0ikd721_P<h?hf70ahjI0
R6
32
Z104 !s110 1623671526
!i10b 1
R81
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Reg.vhd|
Z106 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Reg.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 6fhgAcb;]ZM86LhmnaW<E3
!i122 788
l14
R69
VoK0jBSCW0<Z?k?G]7j_583
!s100 FNKf^>[=^2PLJEVPhXScD2
R6
32
R104
!i10b 1
R81
R105
R106
!i113 1
R11
R12
Eprocessor
Z107 w1623701779
R14
R1
R2
!i122 829
R3
Z108 8C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\processor.vhd
Z109 FC:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\processor.vhd
l0
R73
VKZ7N[23:Dna0ABIAR<E6F2
!s100 DDd@GM;_A`TWB__1X?U;<0
R6
32
Z110 !s110 1623701826
!i10b 1
Z111 !s108 1623701825.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\processor.vhd|
Z113 !s107 C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\processor.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
Z114 DEx4 work 9 processor 0 22 KZ7N[23:Dna0ABIAR<E6F2
!i122 829
l257
L22 297
VYSgj3mPMMB0Tgii4=o?<N1
!s100 TQZ9Kzb4]eIJC1<UNn4^X2
R6
32
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Eram
Z115 w1623682362
R14
R1
R2
!i122 825
R3
Z116 8C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\ram.vhd
Z117 FC:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\ram.vhd
l0
L8 1
VDgGX@BniDSz]<kSO]m`4J2
!s100 P<MnOJU@OaGXH1LZD^?;i3
R6
32
Z118 !s110 1623683985
!i10b 1
Z119 !s108 1623683985.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\ram.vhd|
Z121 !s107 C:\Users\Ahmed\Desktop\Integrated_Pipelined\VHDL - PROJECT\ram.vhd|
!i113 1
R11
R12
Abehavioral
R14
R1
R2
DEx4 work 3 ram 0 22 DgGX@BniDSz]<kSO]m`4J2
!i122 825
l37
L23 49
VSmc4cP<9Xg6dF87e8f3k41
!s100 T3Pa0NZfP4GL49>9AohaI2
R6
32
R118
!i10b 1
R119
R120
R121
!i113 1
R11
R12
Eregs_file
Z122 w1623527067
R1
R2
!i122 789
R3
Z123 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/regfile.vhd
Z124 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/regfile.vhd
l0
L4 1
VE3GDi:RYVWEJZDP?TziW=2
!s100 9Gm=n;ogN>oMGQQ56OmAA2
R6
32
R104
!i10b 1
Z125 !s108 1623671526.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/regfile.vhd|
Z127 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/regfile.vhd|
!i113 1
R11
R12
Aregs_struct
R1
R2
DEx4 work 9 regs_file 0 22 E3GDi:RYVWEJZDP?TziW=2
!i122 789
l62
L21 78
V5mI3V>[XllS9g`U^I2`gX1
!s100 HoVP=5eCW:24b`9MX=YnM3
R6
32
R104
!i10b 1
R125
R126
R127
!i113 1
R11
R12
Eselector
Z128 w1623181405
R1
R2
!i122 790
R3
Z129 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Selector.vhd
Z130 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Selector.vhd
l0
L4 1
VG2bPfIS]^`GKaIa_QY:FE3
!s100 OP:_c2`K?g0oNbX`zLhL53
R6
32
R104
!i10b 1
R125
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Selector.vhd|
Z132 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Selector.vhd|
!i113 1
R11
R12
Amyselector
R1
R2
DEx4 work 8 selector 0 22 G2bPfIS]^`GKaIa_QY:FE3
!i122 790
l22
L11 16
VVEDQlKVU]NNB2H[LFf?EI3
!s100 V6k[?LJR?HSU^JY>N[eEn1
R6
32
R104
!i10b 1
R125
R131
R132
!i113 1
R11
R12
Eshreg
Z133 w1623623579
R14
R1
R2
!i122 791
R3
Z134 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/shReg.vhd
Z135 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/shReg.vhd
l0
L9 1
VP9?UFiQnF]keDB`iRYeJ73
!s100 ^OA?CW7eXlNof7b;NCPjN1
R6
32
R104
!i10b 1
R125
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/shReg.vhd|
Z137 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/shReg.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 5 shreg 0 22 P9?UFiQnF]keDB`iRYeJ73
!i122 791
l24
L22 35
VA;Oina>R8z]GF]=PdoB=>0
!s100 [IlW;7b0TcZ>UD]W1kjTU3
R6
32
R104
!i10b 1
R125
R136
R137
!i113 1
R11
R12
Eshregtb
Z138 w1622156711
R14
R1
R2
!i122 184
R28
Z139 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
Z140 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
l0
L8 1
VCMBnIlTZEOj<>OV?MR<8^3
!s100 ECbK8?@J<ZdJoQ:O7_;Wn0
R31
32
Z141 !s110 1622653005
!i10b 1
Z142 !s108 1622653004.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
Z144 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
DEx4 work 7 shregtb 0 22 CMBnIlTZEOj<>OV?MR<8^3
!i122 184
l37
L11 56
VD<8B[8Di;Pd>7do_Bne[=2
!s100 kbfD:NiQP8]SfcK2Oi8LZ3
R31
32
R141
!i10b 1
R142
R143
R144
!i113 1
R11
R12
Esub
Z145 w1623178430
R14
R1
R2
!i122 792
R3
Z146 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Sub.vhd
Z147 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Sub.vhd
l0
L6 1
V_TbV]QFIFn<=NkS7h`Flh0
!s100 VkC<beKcdi`<1nZa_C<K[0
R6
32
R104
!i10b 1
R125
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Sub.vhd|
Z149 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/Sub.vhd|
!i113 1
R11
R12
Amysub
R14
R1
R2
DEx4 work 3 sub 0 22 _TbV]QFIFn<=NkS7h`Flh0
!i122 792
l17
R93
VF]mEbU^IB4`YQAzjSPOIn1
!s100 k9:P]WKgMBaW]ABCF=6kj0
R6
32
R104
!i10b 1
R125
R148
R149
!i113 1
R11
R12
Etri_state_buffer
R0
R1
R2
!i122 775
R3
Z150 8C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/buffer.vhd
Z151 FC:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/buffer.vhd
l0
L4 1
VKghL0M_OYfCoMQz=nB1h;2
!s100 IgVO69=RGWKBC?V92fBmT0
R6
32
R17
!i10b 1
R18
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/buffer.vhd|
Z153 !s107 C:/Users/Ahmed/Desktop/Integrated_Pipelined/VHDL - PROJECT/buffer.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 16 tri_state_buffer 0 22 KghL0M_OYfCoMQz=nB1h;2
!i122 775
l14
L13 4
VSHA^nQDaVEACoo]=j2EdD1
!s100 Kd0gG[cDd;mVcBnkVAeY^1
R6
32
R17
!i10b 1
R18
R152
R153
!i113 1
R11
R12
