{D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/regfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/regfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Regs_file
-- Compiling architecture Regs_struct of Regs_file

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sub
-- Compiling architecture mySub of Sub

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/InstMem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/InstMem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMem
-- Compiling architecture inst of InstructionMem

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder2
-- Compiling architecture myAdder of Adder2

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/B1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/B1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity B1
-- Compiling architecture myB1 of B1

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/FA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/FA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture behav of FA

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/VHDL - PROJECT/processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/VHDL - PROJECT/processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture behav of processor

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2
-- Compiling architecture mymux2 of Mux2

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Selector.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Selector.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Selector
-- Compiling architecture MySelector of Selector

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/shReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/shReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shReg
-- Compiling architecture behav of shReg

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture mydecoder of decoder

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behav of alu

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/Mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4
-- Compiling architecture mymux4 of Mux4

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/ctrl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/ctrl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl
-- Compiling architecture behav of ctrl

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Register File/buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture struct of tri_state_buffer

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/Mux2_3bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/Mux2_3bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2_3bits
-- Compiling architecture mymux2 of Mux2_3bits

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/DFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/DFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture arch_dff of dff

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ALU/adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture behav of adder

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/ControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/ControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture My_ControlUnit of ControlUnit

} {} {}} {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/decoder24.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Eng materials/6th semester/archtecture/Project/Integrated/components/decoder24.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder24
-- Compiling architecture mydecoder24 of decoder24

} {} {}}
