m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/2021 Spring/Architecture/Labs/LAB 4/Sol/Solution/modelSimProj
Eadder
Z0 w1622660795
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 242
Z3 dG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT
Z4 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd
Z5 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd
l0
L4 1
VU>jiBfcbaZYnkZ3^_ea4m3
!s100 gb5W8Bh4Ga9[8elTmj2Uo2
Z6 OV;C;2020.1;71
32
Z7 !s110 1622660871
!i10b 1
Z8 !s108 1622660870.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd|
Z10 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 5 adder 0 22 U>jiBfcbaZYnkZ3^_ea4m3
!i122 242
l10
L9 7
VioWR?E_BCMkFj[7K9D3i00
!s100 848eSIaYeZ=^[GEDK]6N51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1623103282
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 340
R3
Z15 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd
Z16 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd
l0
Z17 L10 1
VCHH<VR9CPkWa:NGn<`_=U1
!s100 b8C6`m`BmNJ?jAgUnP<NA0
R6
32
Z18 !s110 1623103861
!i10b 1
Z19 !s108 1623103861.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd|
Z21 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 3 alu 0 22 CHH<VR9CPkWa:NGn<`_=U1
!i122 340
l75
L25 121
VWJaXOh2n:6d]cJg2W9KTa3
!s100 9:8zMYD3Q]YKG1BCK09D=0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eau
Z22 w1622666062
R14
R1
R2
!i122 274
R3
Z23 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
Z24 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
l0
R17
VkLWH_6lIoU3ObSz7V`^[P1
!s100 8>MCAmPin:RbQneE;bXLb3
R6
32
Z25 !s110 1622666065
!i10b 1
Z26 !s108 1622666065.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
Z28 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 2 au 0 22 kLWH_6lIoU3ObSz7V`^[P1
!i122 274
l49
L22 78
VJ42;0oD4=<JjC6g3F@_413
!s100 z417c=J@gROMeN=:]jP:H3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ectrl
Z29 w1623103445
R14
R1
R2
!i122 341
R3
Z30 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/ctrl.vhd
Z31 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/ctrl.vhd
l0
L9 1
VbzFaj^mcHMYj]Y]EgTG5T3
!s100 H=2mE:^o:2jSUjGbf=>]03
R6
32
Z32 !s110 1623103867
!i10b 1
Z33 !s108 1623103867.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/ctrl.vhd|
Z35 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/ctrl.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
Z36 DEx4 work 4 ctrl 0 22 bzFaj^mcHMYj]Y]EgTG5T3
!i122 341
l32
L16 35
V]XkOZAmH`=0=zC9^9H>CC3
!s100 cJZf]TP=UQT<B]gz@GzG40
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Efa
Z37 w1622660826
R1
R2
!i122 241
R3
Z38 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
Z39 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
l0
L4 1
VM7hB?9KB@OO8:=6AO:KkU1
!s100 jzB=A]7a@_?[=@11O?Dk]2
R6
32
Z40 !s110 1622660834
!i10b 1
Z41 !s108 1622660834.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
Z43 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 fa 0 22 M7hB?9KB@OO8:=6AO:KkU1
!i122 241
l18
Z44 L12 14
V]7GdEHA`eWb9MP7O2Yh4Y0
!s100 aDEjm@BU71`k^c_JSRQ>C2
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Emy_nadder
Z45 w1617218639
R1
R2
!i122 239
R3
R38
R39
l0
L4 1
VBU7i6Z:i@FM1<n><m4RaF0
!s100 1:lM=NV]UN4n6>Z_Y?04d2
R6
32
Z46 !s110 1622660697
!i10b 1
Z47 !s108 1622660697.000000
R42
R43
!i113 1
R11
R12
Aprimary
R1
R2
DEx4 work 9 my_nadder 0 22 BU7i6Z:i@FM1<n><m4RaF0
!i122 239
l18
R44
VQHUMK^b3]a;N<cgLTE?am2
!s100 AkF]U7^:faOi_BTUFQIYF0
R6
32
R46
!i10b 1
R47
R42
R43
!i113 1
R11
R12
Eprocessor
Z48 w1622824437
R14
R1
R2
!i122 328
R3
Z49 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/processor.vhd
Z50 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/processor.vhd
l0
L9 1
VANKlMJK03ijSlm755`62Y0
!s100 <Y`l;lnjO;j7XfjENmcla3
R6
32
Z51 !s110 1622824443
!i10b 1
Z52 !s108 1622824443.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/processor.vhd|
Z54 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/processor.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 9 processor 0 22 ANKlMJK03ijSlm755`62Y0
!i122 328
l66
L19 58
V5a<dPLT5>?5Ed2c7Nidhm1
!s100 ENgn?jV`kYmCU58B0NXaT1
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Eshreg
Z55 w1622774153
R14
R1
R2
!i122 316
R3
Z56 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
Z57 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
l0
L9 1
V>V4_Q`ci0fYoLjCQQiGP<2
!s100 he_g7PY^1BDje<=0^WKDM3
R6
32
Z58 !s110 1622822082
!i10b 1
Z59 !s108 1622822081.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
Z61 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 5 shreg 0 22 >V4_Q`ci0fYoLjCQQiGP<2
!i122 316
l24
L22 23
V6_zWRPD?Q3>4;`W:VgMAG1
!s100 g9egAk7[GPa<=X<nMI7Sb2
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Eshregtb
Z62 w1622156711
R14
R1
R2
!i122 184
R3
Z63 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
Z64 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
l0
L8 1
VCMBnIlTZEOj<>OV?MR<8^3
!s100 ECbK8?@J<ZdJoQ:O7_;Wn0
R6
32
Z65 !s110 1622653005
!i10b 1
Z66 !s108 1622653004.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
Z68 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
DEx4 work 7 shregtb 0 22 CMBnIlTZEOj<>OV?MR<8^3
!i122 184
l37
L11 56
VD<8B[8Di;Pd>7do_Bne[=2
!s100 kbfD:NiQP8]SfcK2Oi8LZ3
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
