C:/Users/Ahmed/Desktop/ProjectArch/ALU/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ALU/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture behav of FA

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ALU/shReg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ALU/shReg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shReg
-- Compiling architecture behav of shReg

} {} {}} {C:/Users/Ahmed/Desktop/ProjectArch/Register File/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Ahmed/Desktop/ProjectArch/Register File/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture mydecoder of decoder

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ALU/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ALU/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behav of alu

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ALU/ctrl.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ALU/ctrl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl
-- Compiling architecture behav of ctrl

} {} {}} {C:/Users/Ahmed/Desktop/ProjectArch/Register File/buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Ahmed/Desktop/ProjectArch/Register File/buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture struct of tri_state_buffer

} {} {}} {C:/Users/Ahmed/Desktop/ProjectArch/Program Counter/DFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Ahmed/Desktop/ProjectArch/Program Counter/DFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture arch_dff of dff

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture My_ControlUnit of ControlUnit

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ALU/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ALU/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture behav of adder

} {} {}} {C:/Users/Ahmed/Desktop/ProjectArch/Register File/regfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Ahmed/Desktop/ProjectArch/Register File/regfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Regs_file
-- Compiling architecture Regs_struct of Regs_file

} {} {}} {C:/Users/Ahmed/Desktop/ProjectArch/Register File/Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Ahmed/Desktop/ProjectArch/Register File/Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} C:/Users/Ahmed/Desktop/ProjectArch/ram/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/ProjectArch/ram/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncRam of ram

} {} {}}
