m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/2021 Spring/Architecture/Labs/LAB 4/Sol/Solution/modelSimProj
Eshreg
Z0 w1622087325
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
Z4 dG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT
Z5 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
Z6 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
l0
L9 1
Vf3AU0cPnc^3OojfJj8A;E2
!s100 ;U<<[ImP_k@B^gIRjz6412
Z7 OV;C;2020.1;71
32
Z8 !s110 1622087668
!i10b 1
Z9 !s108 1622087668.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
Z11 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
Z14 DEx4 work 5 shreg 0 22 f3AU0cPnc^3OojfJj8A;E2
!i122 17
l23
Z15 L22 18
Z16 VMG=C]`3Ed:<:<nfK``D=72
Z17 !s100 gAUc4m1Gn[22c_?kM]IbS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
