m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/2021 Spring/Architecture/Labs/LAB 4/Sol/Solution/modelSimProj
Eadder
Z0 w1622660795
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 242
Z3 dG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT
Z4 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd
Z5 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd
l0
L4 1
VU>jiBfcbaZYnkZ3^_ea4m3
!s100 gb5W8Bh4Ga9[8elTmj2Uo2
Z6 OV;C;2020.1;71
32
Z7 !s110 1622660871
!i10b 1
Z8 !s108 1622660870.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd|
Z10 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 5 adder 0 22 U>jiBfcbaZYnkZ3^_ea4m3
!i122 242
l10
L9 7
VioWR?E_BCMkFj[7K9D3i00
!s100 848eSIaYeZ=^[GEDK]6N51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1622772021
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 310
R3
Z15 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd
Z16 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd
l0
Z17 L10 1
VnOILT0MbgNZ5=0c>8Omhk0
!s100 :[cdnfF5aol629n0O^Zj01
R6
32
Z18 !s110 1622773373
!i10b 1
Z19 !s108 1622773373.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd|
Z21 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/alu.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 3 alu 0 22 nOILT0MbgNZ5=0c>8Omhk0
!i122 310
l71
L24 116
VSNO[`2hH8DAfg9_jJcz^=3
!s100 <Bk]29BOi[PiK0B;el8Mb0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eau
Z22 w1622666062
R14
R1
R2
!i122 274
R3
Z23 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
Z24 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd
l0
R17
VkLWH_6lIoU3ObSz7V`^[P1
!s100 8>MCAmPin:RbQneE;bXLb3
R6
32
Z25 !s110 1622666065
!i10b 1
Z26 !s108 1622666065.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
Z28 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/au.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 2 au 0 22 kLWH_6lIoU3ObSz7V`^[P1
!i122 274
l49
L22 78
VJ42;0oD4=<JjC6g3F@_413
!s100 z417c=J@gROMeN=:]jP:H3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Efa
Z29 w1622660826
R1
R2
!i122 241
R3
Z30 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
Z31 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd
l0
L4 1
VM7hB?9KB@OO8:=6AO:KkU1
!s100 jzB=A]7a@_?[=@11O?Dk]2
R6
32
Z32 !s110 1622660834
!i10b 1
Z33 !s108 1622660834.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
Z35 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/FA.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 fa 0 22 M7hB?9KB@OO8:=6AO:KkU1
!i122 241
l18
Z36 L12 14
V]7GdEHA`eWb9MP7O2Yh4Y0
!s100 aDEjm@BU71`k^c_JSRQ>C2
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Emy_nadder
Z37 w1617218639
R1
R2
!i122 239
R3
R30
R31
l0
L4 1
VBU7i6Z:i@FM1<n><m4RaF0
!s100 1:lM=NV]UN4n6>Z_Y?04d2
R6
32
Z38 !s110 1622660697
!i10b 1
Z39 !s108 1622660697.000000
R34
R35
!i113 1
R11
R12
Aprimary
R1
R2
DEx4 work 9 my_nadder 0 22 BU7i6Z:i@FM1<n><m4RaF0
!i122 239
l18
R36
VQHUMK^b3]a;N<cgLTE?am2
!s100 AkF]U7^:faOi_BTUFQIYF0
R6
32
R38
!i10b 1
R39
R34
R35
!i113 1
R11
R12
Eshreg
Z40 w1622774153
R14
R1
R2
!i122 315
R3
Z41 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
Z42 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd
l0
L9 1
V>V4_Q`ci0fYoLjCQQiGP<2
!s100 he_g7PY^1BDje<=0^WKDM3
R6
32
Z43 !s110 1622774163
!i10b 1
Z44 !s108 1622774163.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
Z46 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/shReg.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 5 shreg 0 22 >V4_Q`ci0fYoLjCQQiGP<2
!i122 315
l24
Z47 L22 23
Z48 V6_zWRPD?Q3>4;`W:VgMAG1
Z49 !s100 g9egAk7[GPa<=X<nMI7Sb2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Eshregtb
Z50 w1622156711
R14
R1
R2
!i122 184
R3
Z51 8G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
Z52 FG:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd
l0
L8 1
VCMBnIlTZEOj<>OV?MR<8^3
!s100 ECbK8?@J<ZdJoQ:O7_;Wn0
R6
32
Z53 !s110 1622653005
!i10b 1
Z54 !s108 1622653004.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
Z56 !s107 G:/2021 Spring/Architecture/Project/vonNeumann-RISC-Processor-CMPN301/VHDL - PROJECT/ALU/tb/shRegTb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
DEx4 work 7 shregtb 0 22 CMBnIlTZEOj<>OV?MR<8^3
!i122 184
l37
L11 56
VD<8B[8Di;Pd>7do_Bne[=2
!s100 kbfD:NiQP8]SfcK2Oi8LZ3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
R12
